<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kue_online</title>
</head>

<style>
	body {
		background: salmon;
		text-align: left;
	}

	.h12 {
		font-family: arial black;
		padding: 10px;
	}

	.ane {
		text-decoration: none;
		color: black;
		background: darkorange;
		padding: 10px;
		border-radius: 20px;
	}

	h2 {
		font-family: arial black;
		text-align: right;
	}

	p {
		font-family: Brush Script MT;
		text-align: center;
		font-size: 27px;
	}

	.tombol {
		font-family: montserrat, sans-serif;
		text-decoration: none;
		font-size: 13px;
		background: lightsteelblue;
		padding: 5px;
		border-radius: 10px;
		color: red;
		margin: 10px;
	}

	#menu ul li {
		padding: 6px;
	}

	.ul {
		padding: 10px;
		display: flex;
		flex-wrap: wrap;
	}

	.ul .item{
		width: 130px;
		height: 200px;
		margin-right: 15px;
		margin-bottom: 15px;
		border: solid 1px salmon ;
		border-radius: 5px;
		text-align: left;
		padding: 11px;
	}

	.log button {
		padding: 10px;
		border-radius: 10px;
	}

</style>
<body>
	<div>
		<h1 class="h12">Semua <a href="" class="ane">online</a></h1>

		<div id="menu">
			<ul type="none">
				<li><a href="" class="tombol">Home</a></li>
				<li><a href="produk/produksaya.html" class="tombol">Produk saya</a></li>
				<li><a href="about/tentangtoko.html" class="tombol">Tentang Toko</a></li>
				<li><a href="transaksi/informasi.html" class="tombol">Informasi</a></li>
				<li><a href="about/tentangsaya.html" class="tombol">Tentang saya</a></li>
				<li><a href="login/login.html" class="tombol">Register</a></li>
			</ul>
		</div>

		<h2>Selamat Datang Di kue Online</h2>
		<h3>mau logout scroll kebawah ya!!</h3>
		<hr style="border-color: red;">
		<p>semua ada disini selamat berbelanja jangan lupa nikmati promo besar besaran dan gratis ongkirnya selamat berbelanja jangan lupa checkout</p>
	    <div class="ul">
			<div class="item">promo terbaru untuk kue lebaran pada hari ini</div>
			<div class="item">ada special gratis ongkir untuk pengguna baru</div>
			<div class="item">harga mulai dari 0 rupiah untuk pengguna baru</div>
			<div class="item">harga sepecial di bulan puasa ke semua pengguna</div>
			<div class="item">hari special lebaran menunggu</div>
			<div class="item">hadiah undian special bagi pengguna</div>
			<div class="item">nikmati hari belanja thr sale disini</div>
			<div class="item">menangkan hadiah grenprice mobil totoya</div>

			<div class="item">kapan nih mau belanja ayo buruan chekout dong</div>
			<div class="item">yok buruan buat kamu yang selalu menanti dia</div>
			<div class="item">harga mulai dari 0 rupiah untuk pengguna baru</div>
			<div class="item">sayang anak sayang anak spesial puasa</div>
			<div class="item">ayolah buruan belanja entar abis duluan</div>
			<div class="item">menangkan hadiah ratusan juta menanti</div>

		</div>

		<div class="log">
			<a href="login/logout.html"><button>logout</button></a>
		</div>
	</div>
</body>
</html>
