<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>

	<style>
		a {
			text-decoration: none;
			color: red;
		}

		body{
			margin: 0;
			padding: 0;
			font-family: montserrat, sans-serif;
			background: lightsalmon;
			height: 100vh;
			overflow: hidden;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}

		.center h1 {
			text-align: center;
			padding: 0 0 20px 0;
			border-bottom: 1px solid red;
		}

		.center form {
			padding: 0 40px;
			box-sizing: border-box;
		}

		form .txt_field {
			position: relative;
			border-bottom: 2px solid red;
			margin: 30px 0;
		}

		.txt_field input {
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			outline: none;
		}

		.pass {
			margin: -5px 0 20px 5px;
		}

		input[type="submit"]{
			width: 100%;
			height: 50px;
			border: 1px solid;
		}

		.signup_link {
			color: orangered;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>Login</h1>
		<form method="post">
			<div class="txt_field">
				<input type="text" required id="label1">
				<label for="label1">username</label>
			</div>

			<div class="txt_field">
				<input type="password" required id="label2">
				<label for="label2">Password</label>
			</div>

			<div class="pass"><a href="lupapassword.html">Lupa password?</a></div>
			<input type="submit" value="Login">

			<div class="signup_link">
				reset password <a href="resetpassword.html">klik</a>
			</div>
		</form>
	</div>
</body>
</html>
