<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>reset password</title>

	<style>

		body {
			background: whitesmoke;
			overflow: hidden;
		}
		.id2 a {
			text-decoration: none;
			background: lightskyblue;
			color: white;
			padding: 5px;
			border-radius: 5px;
			font-family: impact, sans-serif;
		}

		.id1 {
			font-family: arial black;
		}

		.id1 a{
			font-family: arial black;
			text-decoration: none;
			background: lightsalmon;
			color: white;
			padding: 5px;
			border-radius: 5px;
		}

		.id3 {
			font-family: Brush Script MT;
			font-size: 24px;
		}

		.id4 {
			padding: 13px;
			font-size: 15px;
		}

		.id5 {
			padding: 10px;
			font-size: 15px;
		}

		.id6 {
			font-family: Brush Script MT;
			font-size: 24px;
		}

		.id8 {
		    padding-top: 22px;
		}

		.id8 button{
			padding: 5px;
			height: ;
			width: 100px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div>
		<div class="id1">
			<h2>Reset <a href="#">Password</a></h2>
		</div>

		<div class="id2">
			<a href="#" onclick="history.go(-1)">back</a>
		</div>

		<div class="id3">
			<p>tulis password yang lamanya di bawah ya kak</p>
		</div>

		<div class="id4">
				<label for="email">email anda</label>
				<input type="email" id="email">
		</div>

		<div class="id5">
				<label for="pwd">password lama</label>
				<input type="password" id="pwd">
		</div>

		<div class="id6">
			<p>"silahkan masukan pasword barumu"</p>
		</div>

		<div class="id7">
			<label for="baru">password baru</label>
			<input type="password" id="baru">
		</div>

		<div class="id8">
			<button> enter</button>
		</div>
	</div>
	
</body>
</html>
