<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Produk saya</title>

	<style>

		h1 {
			font-family: arial black;
		}

		.produk{
			display: flex;
			flex-wrap: wrap;
		}

		.item {
			width: 150px;
			height: 200px;
			background-color: lightsteelblue;
			margin-right: 15px;
			margin-bottom: 15px;
			border: solid 1px salmon ;
			border-radius: 5px;
			text-align: center;
			font-family: arial black;
		}

		.item h2{
			font-size: 11px;
		}

		.item a {
			text-decoration: none;
			color: black;
		}

		.link a {
			text-decoration: none;
			background: salmon;
			color: whitesmoke;
			padding: 5px;
			border-radius: 10px;
		}

		marquee {
			font-family: impact;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Produk saya</h1>

	<marquee behavior="" direction="" bgcolor="salmon">coba cek promo ada diskon tuh</marquee>
	<div class="link">
		<p>
			<a href="#" onclick="history.go(-1)">kembali</a>

			<a href="tambah_produk.html">Tambah produk</a>

			<a href="promo_produk.html">promo produk</a>
		</p>
	</div>
	<div class="produk">
		<div class="item">
			<a href="testimoni_produk.html">
				<img src='https://i.postimg.cc/DzfK6R3N/enak.png' border='0' alt='enak'/></a>
			</a>
			<a href="testimoni_produk.html"><h2>KUE MANGKUK</h2></a>
			<a href="testimoni_produk.html">RP.4000</a>
		</div>

		<div class="item">
			<a href="testimoni_produk.html">
				<img src='https://i.postimg.cc/cCJJg6XF/foto.png' border='0' alt='foto'/ style="margin-top: 36px;"></a>
			</a>
			<a href="testimoni_produk.html"><h2>DONUT</h2></a>
			<a href="testimoni_produk.html">RP.6000</a>
		</div>
		<a href="">
		<div class="item">
			<a href="testimoni_produk.html">
				<img src='https://i.postimg.cc/43ByJz1Y/lezat.png' border='0' alt='lezat'/ style="margin-top: 19px;"></a>
			</a>
			<a href="testimoni_produk.html"><h2>KUE TART</h2></a>
			<a href="testimoni_produk.html">RP.170000</a>
		</div>

		<div class="item">
			<a href="testimoni_produk.html">
				<img src='https://i.postimg.cc/SRskD30d/lapis.png' border='0' alt='lapis'/ style="margin-top: 19px;"></a>
			</a>
			<a href="testimoni_produk.html"><h2>BROWNIS</h2></a>
			<a href="testimoni_produk.html">RP.100000</a>
		</div>
		
	</div>
	
</body>
</html>
