<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cara pengiriman</title>

	<style>
		body {
			background: lightsalmon;
			font-family: montserrat, sans-serif;
		}

		.id0 {
		}

		.id2 {
			margin-left: 200px;
			padding: 10px;
		}

		.id3 {
			margin-left: 50px;
		}

		.id4 {
			padding: 15px;
		}

		.id4 select {
			padding: 10px;
			border-radius: 10px;
			height: ;
			width: 300px;
		}

		a {
			text-decoration: none;
			color: red;
			background: lightskyblue;
			padding: 5px;
			border-radius: 5px;
		}

		.id5  button {
			border-radius: 5px;
			color: red;
			background-color: lightgrey;
		}




	</style>
</head>
<body>
	<div class="id0">
		<div class="id1">
			<h1>CARA PENGIRIMAN</h1>
		</div>
		<div class="id2">
			<a href="#" onclick="history.go(-1)  ">kembali</a>
		</div>
		<div class="id3">
			<P>silahkan pilih cara pegiriman</P>
		</div>
		<div class="id4">
			<select name="" id="">
		        <option value="">Sicepat</option>
		        <option value="">JNT</option>
		        <option value="">GRAB</option>
		        <option value="">JNE</option>
	        </select>
		</div>

		<div class="id5">
			<button>checkout</button>
		</div>
	</div>
</body>
</html>
